<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table A-Z</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <!-- main content, containing a table -->
  <main class="main">
    <table class="alphabetsTable">
      <caption class="caption">
        The Alphabets Table
        <br>
      </caption>

      <!-- table header, describing the table's contents -->
      <thead class="tableHead">
        <tr>
          <th>A - Z</th>
        </tr>
      </thead>

      <!-- table body, the actual contents of the table -->
      <tbody class="tableBody">
        <tr>
          <td>A</td>
        </tr>
        <tr>
          <td>B</td>
        </tr>
        <tr>
          <td>C</td>
        </tr>
        <tr>
          <td>D</td>
        </tr>
        <tr>
          <td>E</td>
        </tr>
        <tr>
          <td>F</td>
        </tr>
        <tr>
          <td>G</td>
        </tr>
        <tr>
          <td>H</td>
        </tr>
        <tr>
          <td>I</td>
        </tr>
        <tr>
          <td>J</td>
        </tr>
        <tr>
          <td>K</td>
        </tr>
        <tr>
          <td>L</td>
        </tr>
        <tr>
          <td>M</td>
        </tr>
        <tr>
          <td>N</td>
        </tr>
        <tr>
          <td>O</td>
        </tr>
        <tr>
          <td>P</td>
        </tr>
        <tr>
          <td>Q</td>
        </tr>
        <tr>
          <td>R</td>
        </tr>
        <tr>
          <td>S</td>
        </tr>
        <tr>
          <td>T</td>
        </tr>
        <tr>
          <td>U</td>
        </tr>
        <tr>
          <td>V</td>
        </tr>
        <tr>
          <td>W</td>
        </tr>
        <tr>
          <td>X</td>
        </tr>
        <tr>
          <td>Y</td>
        </tr>
        <tr>
          <td>Z</td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>
    <p class="contactMe">Contact me <a href="/contact.html">here</a>.</p>
    <p>Back to <a href="/index.html">home</a>.</p>
  </footer>
</body>

</html>